D:\01.bizentro\01.MES\99.site\01.ls메탈\프로젝트구현\400. 구현단계\Serial\Milling_Marking\Milling_Marking\bin\Debug\Milling_Marking.exe
D:\01.bizentro\01.MES\99.site\01.ls메탈\프로젝트구현\400. 구현단계\Serial\Milling_Marking\Milling_Marking\bin\Debug\Milling_Marking.pdb
D:\01.bizentro\01.MES\99.site\01.ls메탈\프로젝트구현\400. 구현단계\Serial\Milling_Marking\Milling_Marking\obj\x86\Debug\Milling_Marking.Form1.resources
D:\01.bizentro\01.MES\99.site\01.ls메탈\프로젝트구현\400. 구현단계\Serial\Milling_Marking\Milling_Marking\obj\x86\Debug\Milling_Marking.Properties.Resources.resources
D:\01.bizentro\01.MES\99.site\01.ls메탈\프로젝트구현\400. 구현단계\Serial\Milling_Marking\Milling_Marking\obj\x86\Debug\Milling_Marking.csproj.GenerateResource.Cache
D:\01.bizentro\01.MES\99.site\01.ls메탈\프로젝트구현\400. 구현단계\Serial\Milling_Marking\Milling_Marking\obj\x86\Debug\Milling_Marking.exe
D:\01.bizentro\01.MES\99.site\01.ls메탈\프로젝트구현\400. 구현단계\Serial\Milling_Marking\Milling_Marking\obj\x86\Debug\Milling_Marking.pdb
D:\01.bizentro\01.MES\99.site\01.ls메탈\프로젝트구현\400. 구현단계\Serial\Milling_Marking\Milling_Marking\obj\x86\Debug\Milling_Marking.exe.licenses
D:\01.bizentro\01.MES\99.site\01.ls메탈\프로젝트구현\400. 구현단계\Serial\Milling_Marking_Recive\Milling_Marking\obj\x86\Debug\Milling_Marking.exe
D:\01.bizentro\01.MES\99.site\01.ls메탈\프로젝트구현\400. 구현단계\Serial\Milling_Marking_Recive\Milling_Marking\obj\x86\Debug\Milling_Marking.pdb
D:\01.bizentro\01.MES\99.site\01.ls메탈\프로젝트구현\400. 구현단계\Serial\Milling_Marking_Recive\Milling_Marking\bin\Debug\Milling_Marking.exe
D:\01.bizentro\01.MES\99.site\01.ls메탈\프로젝트구현\400. 구현단계\Serial\Milling_Marking_Recive\Milling_Marking\bin\Debug\Milling_Marking.pdb
D:\01.bizentro\01.MES\99.site\01.ls메탈\프로젝트구현\400. 구현단계\Serial\Milling_Marking_Recive\Milling_Marking\obj\x86\Debug\Milling_Marking.Form1.resources
D:\01.bizentro\01.MES\99.site\01.ls메탈\프로젝트구현\400. 구현단계\Serial\Milling_Marking_Recive\Milling_Marking\obj\x86\Debug\Milling_Marking.Properties.Resources.resources
D:\01.bizentro\01.MES\99.site\01.ls메탈\프로젝트구현\400. 구현단계\Serial\Milling_Marking_Recive\Milling_Marking\obj\x86\Debug\Milling_Marking.csproj.GenerateResource.Cache
D:\01.bizentro\01.MES\99.site\01.ls메탈\프로젝트구현\400. 구현단계\Serial\Milling_Marking_Recive\Milling_Marking\obj\x86\Debug\Milling_Marking.exe.licenses
D:\01.bizentro\01.MES\99.site\01.ls메탈\프로젝트구현\400. 구현단계\Serial\Milling_Marking_POP\Milling_Marking\obj\x86\Debug\Milling_Marking.exe
D:\01.bizentro\01.MES\99.site\01.ls메탈\프로젝트구현\400. 구현단계\Serial\Milling_Marking_POP\Milling_Marking\obj\x86\Debug\Milling_Marking.pdb
